{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false, // SHOULD BE TRUE IF GOOD TYPESCRIPT
    "noEmitOnError": false, // SHOULD BE TRUE IF GOOD TYPESCRIPT
    "jsx": "react-jsx",

    /* Linting */
    "strict": false, // SHOULD BE TRUE IF GOOD TYPESCRIPT
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
